PropertyWriter/View/ComplicateCollectionControl.xaml

<UserControl x:Class="PropertyWriter.View.ComplicateCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:PropertyWriter.Model"
						 xmlns:instance="clr-namespace:PropertyWriter.Model.Instance"
						 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="3*" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ListBox 
				ItemsSource="{Binding Collection}"
				Grid.Row="0"
				Grid.ColumnSpan="2"
				IsSynchronizedWithCurrentItem="True"
				Name="MasterList">
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type instance:ClassViewModel}">
						<TextBlock Text="{Binding FormatedString.Value}"/>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>

			<Button Content="追加" Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="0"/>
			<Button Content="削除" Command="{Binding RemoveCommand}"
							CommandParameter="{Binding ElementName=MasterList, Path=SelectedIndex}" Grid.Row="1" Grid.Column="1"/>
		</Grid>

		<ContentControl Content="{Binding Collection/}" Focusable="False" Grid.Column="1" Margin="5,0,0,0">
			<ContentControl.Resources>
				<ResourceDictionary Source="BlockProperty.xaml"/>
			</ContentControl.Resources>
		</ContentControl>

		<GridSplitter Focusable="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Background="Transparent"/>

	</Grid>
</UserControl>
