PropertyWriter/View/EditorWindow.xaml

<Window x:Class="PropertyWriter.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditorWindow" Height="334.4" Width="499.2">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu Height="24" Grid.Row="0">
			<MenuItem Header="ファイル">
				<MenuItem Header="新規作成" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}"/>
				<MenuItem Header="開く" InputGestureText="Ctrl+O"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1" Margin="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				
				<ComboBox SelectedIndex="{Binding DataNameIndex}" ItemsSource="{Binding IndexToName}" Grid.Row="0"/>
				<ListBox ItemsSource="{Binding DataNames}" SelectedIndex="{Binding DataIndex}" Grid.Row="1"/>
				<Grid VerticalAlignment="Bottom" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="追加" Command="{Binding AddCommand}"/>
					<Button Grid.Column="1" Content="削除" Command="{Binding RemoveCommand}"/>
				</Grid>
			</Grid>

			<ScrollViewer Grid.Column="1">
				<ScrollViewer.Resources>
					<ResourceDictionary Source="PropertyForms.xaml"/>
				</ScrollViewer.Resources>
				<ItemsControl ItemsSource="{Binding CurrentProperties}" Margin="8 0" Focusable="False"/>
			</ScrollViewer>

		</Grid>
	</Grid>
</Window>
