PropertyWriter/View/InlineProperty.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:PropertyWriter.Model"
										xmlns:instance="clr-namespace:PropertyWriter.Model.Instance"
										x:Class="PropertyWriter.View.InlineProperty">

	<DataTemplate DataType="{x:Type local:InstanceAndMemberInfo}">
		<StackPanel Orientation="Horizontal" Margin="2" Height="24">
			<TextBlock Text="{Binding Title}" Width="50" TextAlignment="Right"/>
			<TextBlock Text=":" Margin="4 0"/>
			<ContentControl Content="{Binding Model}" Focusable="False" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ClassModel}">
		<StackPanel Orientation="Horizontal">
			<Button Content="編集" Click="OpenBlockWindow"/>
			<TextBlock Text=" (" />
			<TextBlock Text="{Binding Path=FormatedString.Value}" />
			<TextBlock Text=")" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:IntModel}">
		<TextBox Text="{Binding Path=IntValue.Value}" MinWidth="100" Height="24"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BoolModel}">
		<CheckBox IsChecked="{Binding Path=BoolValue.Value}" VerticalAlignment="Center"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StringModel}">
		<TextBox Text="{Binding Path=StringValue.Value}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Height="24" MinWidth="100"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:FloatModel}">
		<TextBox Text="{Binding Path=FloatValue.Value}" Height="24" MinWidth="100"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:EnumModel}">
		<ComboBox ItemsSource="{Binding Path=EnumValues}" SelectedItem="{Binding EnumValue.Value}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BasicCollectionModel}">
		<StackPanel Orientation="Horizontal">
			<Button Content="編集" Click="OpenBlockWindow"/>
			<TextBlock Text=" (" />
			<TextBlock Text="{Binding Path=FormatedString.Value}" />
			<TextBlock Text=")" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ComplicateCollectionModel}">
		<StackPanel Orientation="Horizontal">
			<Button Content="編集" Click="OpenBlockWindow"/>
			<TextBlock Text=" (" />
			<TextBlock Text="{Binding Path=FormatedString.Value}" />
			<TextBlock Text=")" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ReferenceByIntModel}">
		<ComboBox ItemsSource="{Binding Source}" SelectedItem="{Binding SelectedObject.Value}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type instance:PropertyModel}">
					<TextBlock Text="{Binding FormatedString.Value}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</DataTemplate>

</ResourceDictionary>