PropertyWriter/View/InlineProperty.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:v="clr-namespace:PropertyWriter.View"
                    xmlns:instance="clr-namespace:PropertyWriter.Model.Instance">

    <DataTemplate DataType="{x:Type instance:IntViewModel}">
        <TextBox Text="{Binding Path=IntValue.Value}" MinWidth="100" Height="24"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:BoolViewModel}">
        <CheckBox IsChecked="{Binding Path=BoolValue.Value}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:StringViewModel}">
        <TextBox Text="{Binding Path=StringValue.Value}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Height="24" MinWidth="100"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:FloatViewModel}">
        <TextBox Text="{Binding Path=FloatValue.Value}" Height="24" MinWidth="100"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:EnumViewModel}">
        <ComboBox ItemsSource="{Binding Path=EnumValues}" SelectedItem="{Binding EnumValue.Value}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:ClassViewModel}">
        <StackPanel>
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
                    <l:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
            <Button Content="編集" Command="{Binding EditCommand}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:StructViewModel}">
        <StackPanel>
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
                    <l:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
            <Button Content="編集" Command="{Binding EditCommand}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:BasicCollectionViewModel}">
        <StackPanel>
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
                    <l:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
            <Button Content="編集" Command="{Binding EditCommand}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:ComplicateCollectionViewModel}">
        <StackPanel>
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
                    <l:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
            <Button Content="編集" Command="{Binding EditCommand}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:ReferenceByIntViewModel}">
        <ComboBox ItemsSource="{Binding Source.Collection}" SelectedItem="{Binding SelectedObject.Value}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type instance:SubtypingViewModel}">
        <StackPanel>
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SubtypeEditor">
                    <l:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
            <ComboBox ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedType.Value}"
								DisplayMemberPath="Name"/>
            <TextBlock Text="{Binding Model.Value.FormatedString.Value}" Style="{StaticResource Revealer}"/>
            <Button Content="編集" Command="{Binding EditCommand}" CommandParameter="{Binding Model.Value}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>