PropertyWriter/View/MainWindow.xaml

<Window x:Class="PropertyWriter.View.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:model="clr-namespace:PropertyWriter.Model"
				xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
				xmlns:v="clr-namespace:PropertyWriter.View"
				xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
				xmlns:instance="clr-namespace:PropertyWriter.Model.Instance"
				TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
				Title="{Binding Title.Value}" Height="540" Width="960">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="BlockProperty.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="StatusBar">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsError.Value}" Value="True">
						<Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
						<Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding IsError.Value}" Value="False">
						<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
						<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Command="{Binding NewProjectCommand}" Modifiers="Control" Key="N"/>
		<KeyBinding Command="{Binding OpenProjectCommand}" Modifiers="Control" Key="O"/>
		<KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
	</Window.InputBindings>
    
    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="NewProject">
            <messaging:TransitionInteractionMessageAction WindowType="{x:Type v:NewProjectWindow}" Mode="Modal"/>
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<mat:ColorZone Grid.Row="0" Mode="Inverted">
			<Menu>
				<MenuItem Header="ファイル">
					<MenuItem Header="新規プロジェクト" InputGestureText="Ctrl+N"
										Command="{Binding NewProjectCommand}" VerticalAlignment="Center"/>
					<MenuItem Header="プロジェクトを開く" InputGestureText="Ctrl+O"
										Command="{Binding OpenProjectCommand}" VerticalAlignment="Center"/>
					<MenuItem Header="プロジェクトを保存" InputGestureText="Ctrl+S"
										Command="{Binding SaveCommand}" VerticalAlignment="Center"/>
				</MenuItem>
			</Menu>
		</mat:ColorZone>

		<TabControl Grid.Row="1" ItemsSource="{Binding Masters.Value}" TabStripPlacement="Left">
			<TabControl.ItemTemplate>
				<DataTemplate DataType="instance:PropertyModel">
					<TextBlock Text="{Binding Title.Value}" Margin="6"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate DataType="instance:PropertyModel">
					<ContentControl Content="{Binding}" Focusable="False"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

		<StatusBar Grid.Row="2">
			<TextBlock Text="{Binding StatusMessage.Value}"/>
		</StatusBar>

	</Grid>
</Window>

