Dev/PropertyWriter/Views/EditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
		<Setter Property="Margin" Value="0"/>
	</Style>

	<Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
		<Setter Property="Margin" Value="0,3"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="Revealer" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
		<Setter Property="Margin" Value="3,8,3,3"/>
	</Style>

	<Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
		<Setter Property="MaxDropDownHeight" Value="200"/>
	</Style>

	<ControlTemplate x:Key="TitledField" TargetType="ContentControl">
		<Grid MinHeight="26" Margin="0,0,20,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="ColonColumn"/>
				<ColumnDefinition Width="*" SharedSizeGroup="ValueColumn"/>
			</Grid.ColumnDefinitions>
			<Label Content="{Binding Title.Value}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Label Content=":" Grid.Column="1" VerticalAlignment="Top"/>
			<ContentPresenter Focusable="False" Grid.Column="2" VerticalAlignment="Center"/>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="NonAlignedTitledField" TargetType="ContentControl">
		<Grid MinHeight="26" Margin="0,0,20,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label Content="{Binding Title.Value}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Label Content=":" Grid.Column="1" VerticalAlignment="Top"/>
			<ContentPresenter Focusable="False" Grid.Column="2" VerticalAlignment="Center"/>
		</Grid>
	</ControlTemplate>

</ResourceDictionary>