Dev/PropertyWriter/Views/Properties/BlockProperty.xaml

<ResourceDictionary x:Class="PropertyWriter.Views.Properties.BlockProperty"
										xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:s="clr-namespace:System;assembly=mscorlib"
										xmlns:instance="clr-namespace:PropertyWriter.ViewModels.Properties"
										xmlns:views="clr-namespace:PropertyWriter.Views"
										xmlns:properties="clr-namespace:PropertyWriter.Views.Properties"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
										xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
										xmlns:vm="clr-namespace:PropertyWriter.ViewModels.Properties">

	<DataTemplate DataType="{x:Type instance:ComplicateCollectionViewModel}">
		<properties:ComplicateCollectionControl DataContext="{Binding Path=.}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ClassViewModel}">
		<properties:ClassControl DataContext="{Binding Path=.}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StructViewModel}">
		<properties:ClassControl DataContext="{Binding Path=.}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:IntViewModel}">
		<TextBox Text="{Binding Path=IntValue.Value}" GotFocus="SelectAll" VerticalAlignment="Top" Margin="6"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BoolViewModel}">
		<CheckBox IsChecked="{Binding Path=BoolValue.Value}" VerticalAlignment="Top" Margin="6"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StringViewModel}">
		<TextBox Text="{Binding Path=StringValue.Value}" GotFocus="SelectAll" AcceptsReturn="True"
						 TextWrapping="WrapWithOverflow" Height="24" MinWidth="100" VerticalAlignment="Top" Margin="6"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:MultilineStringViewModel}">
		<TextBox Text="{Binding Path=StringValue.Value}" GotFocus="SelectAll" AcceptsReturn="True"
						 TextWrapping="WrapWithOverflow" Height="Auto" MinWidth="100" VerticalAlignment="Top" Margin="6"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:FloatViewModel}">
		<TextBox Text="{Binding Path=FloatValue.Value}" GotFocus="SelectAll" Height="24" MinWidth="100" VerticalAlignment="Top" Margin="6"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:EnumViewModel}">
		<ComboBox ItemsSource="{Binding Path=EnumValues}" SelectedItem="{Binding EnumValue.Value}" VerticalAlignment="Top" Margin="6"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BasicCollectionViewModel}">
		<properties:BasicCollectionControl
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
			DataContext="{Binding Path=.}"
			Padding="8"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:SubtypingViewModel}">
		<StackPanel>
			<i:Interaction.Triggers>
				<l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SubtypeEditor">
					<l:TransitionInteractionMessageAction WindowType="{x:Type views:BlockWindow}" Mode="Modal"/>
				</l:InteractionMessageTrigger>
			</i:Interaction.Triggers>
			<ComboBox ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedType.Value}"
								DisplayMemberPath="Name"/>
			<TextBlock Text="{Binding FormatedString.Value}" Style="{StaticResource Revealer}"/>
			<Button Content="編集" Command="{Binding EditCommand}" CommandParameter="{Binding Model.Value}" HorizontalAlignment="Left"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:PluginViewModel}">
		<ContentControl Content="{Binding UserControl}"/>
	</DataTemplate>

</ResourceDictionary>