Dev/PropertyWriter/Views/Properties/ClassControl.xaml

<UserControl x:Class="PropertyWriter.Views.Properties.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:vm="clr-namespace:PropertyWriter.ViewModels.Properties.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding Members}" Grid.IsSharedSizeScope="True" Focusable="False">
			<ItemsControl.Resources>
				<ResourceDictionary Source="InlineProperty.xaml"/>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		
		<Border Grid.Column="1" BorderThickness="1,0,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Left">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="LightGreen">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50"/>
										<RectangleGeometry Rect="50,50,50,50"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
		</Border>

		<ContentControl Content="{Binding PropertyClosedUp.Value}" Focusable="False" Grid.Column="1" Margin="5,0,0,0">
			<ContentControl.Resources>
				<ResourceDictionary Source="BlockProperty.xaml"/>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>

</UserControl>
