Dev/PropertyWriter/Views/Properties/ComplicateCollectionControl.xaml

<UserControl x:Class="PropertyWriter.Views.Properties.ComplicateCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:instance="clr-namespace:PropertyWriter.ViewModels.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="3*" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="{Binding Property.Title.Value}"  Style="{StaticResource ResourceKey=BlockTitle}"
								 Grid.ColumnSpan="2"/>

			<ListBox 
				ItemsSource="{Binding Collection}"
				SelectedIndex="{Binding SelectedIndex.Value}"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				IsSynchronizedWithCurrentItem="True"
				Name="MasterList">
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type instance:ClassViewModel}">
						<TextBlock Text="{Binding FormatedString.Value}"/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type instance:SubtypingViewModel}">
						<TextBlock Text="{Binding FormatedString.Value}"/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type instance:ReferenceByIntViewModel}">
						<TextBlock Text="{Binding FormatedString.Value}"/>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>

			<Button Content="追加" Command="{Binding AddCommand}" Grid.Row="2" Grid.Column="0"/>
			<Button Content="削除" Command="{Binding RemoveCommand}"
							CommandParameter="{Binding ElementName=MasterList, Path=SelectedIndex}" Grid.Row="3" Grid.Column="0"/>
			<Button Content="⇧" Command="{Binding UpCommand}"
							CommandParameter="{Binding ElementName=MasterList, Path=SelectedIndex}" Grid.Row="2" Grid.Column="1"/>
			<Button Content="⇩" Command="{Binding DownCommand}"
							CommandParameter="{Binding ElementName=MasterList, Path=SelectedIndex}" Grid.Row="3" Grid.Column="1"/>
		</Grid>

		<ContentControl Content="{Binding Collection/}" Focusable="False" Grid.Column="1" Margin="5,0,0,0">
			<ContentControl.Resources>
				<ResourceDictionary Source="BlockProperty.xaml"/>
			</ContentControl.Resources>
		</ContentControl>

		<GridSplitter Focusable="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3">
			<GridSplitter.Background>
				<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource PrimaryHueMidBrush}">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50"/>
										<RectangleGeometry Rect="50,50,50,50"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</GridSplitter.Background>
		</GridSplitter>

	</Grid>
</UserControl>
