Dev/PropertyWriter/Views/Properties/InlineProperty.xaml

<ResourceDictionary x:Class="PropertyWriter.Views.Properties.InlineProperty"
										xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:instance="clr-namespace:PropertyWriter.ViewModels.Properties"
										xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
										xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
										xmlns:v="clr-namespace:PropertyWriter.Views">

	<DataTemplate DataType="{x:Type instance:IntViewModel}">
		<TextBox Text="{Binding Path=IntValue.Value}" GotFocus="SelectAll" MinWidth="100" Height="24"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BoolViewModel}">
		<CheckBox IsChecked="{Binding Path=BoolValue.Value}" VerticalAlignment="Center"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StringViewModel}">
		<TextBox Text="{Binding Path=StringValue.Value}" GotFocus="SelectAll" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Height="24" MinWidth="100"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:MultilineStringViewModel}">
		<TextBox Text="{Binding Path=StringValue.Value}" GotFocus="SelectAll" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Height="Auto" MinWidth="100"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:FloatViewModel}">
		<TextBox Text="{Binding Path=FloatValue.Value}" GotFocus="SelectAll" Height="24" MinWidth="100"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:EnumViewModel}">
		<ComboBox ItemsSource="{Binding Path=EnumValues}" SelectedItem="{Binding EnumValue.Value}"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ClassViewModel}">
		<StackPanel>
			<i:Interaction.Triggers>
				<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
					<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
				</messaging:InteractionMessageTrigger>
			</i:Interaction.Triggers>
			<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
			<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StructViewModel}">
		<StackPanel>
			<i:Interaction.Triggers>
				<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
					<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
				</messaging:InteractionMessageTrigger>
			</i:Interaction.Triggers>
			<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
			<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BasicCollectionViewModel}">
		<StackPanel>
			<i:Interaction.Triggers>
				<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
					<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
				</messaging:InteractionMessageTrigger>
			</i:Interaction.Triggers>
			<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
			<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ComplicateCollectionViewModel}">
		<StackPanel>
			<i:Interaction.Triggers>
				<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
					<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
				</messaging:InteractionMessageTrigger>
			</i:Interaction.Triggers>
			<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
			<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
		</StackPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ReferenceByIntViewModel}">
		<ComboBox ItemsSource="{Binding Source.Collection}" SelectedItem="{Binding SelectedObject.Value}" VerticalAlignment="Center"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:SubtypingViewModel}">
		<StackPanel>
			<i:Interaction.Triggers>
				<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SubtypeEditor">
					<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
				</messaging:InteractionMessageTrigger>
			</i:Interaction.Triggers>
			<ComboBox ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedType.Value}"
								DisplayMemberPath="Name"/>
			<TextBlock Text="{Binding FormatedString.Value}" Style="{StaticResource Revealer}"/>
			<Button Content="編集" Command="{Binding EditCommand}" CommandParameter="{Binding Model.Value}" HorizontalAlignment="Left"/>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>