Dev/PropertyWriter/Views/Properties/InlineProperty.xaml

<ResourceDictionary x:Class="PropertyWriter.Views.Properties.InlineProperty"
										xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:instance="clr-namespace:PropertyWriter.ViewModels.Properties;assembly="
										xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
										xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
										xmlns:v="clr-namespace:PropertyWriter.Views"
										xmlns:vi="clr-namespace:PropertyWriter.ViewModels.Properties">

	<ResourceDictionary x:Key="Editor" Source="../EditorStyles.xaml"/>

	<DataTemplate DataType="{x:Type vi:PluginViewModel}">
		<ContentControl Content="{Binding UserControl}" Focusable="False"/>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:IntViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<TextBox Text="{Binding IntValue.Value}"
						 GotFocus="SelectAll" MinWidth="50" Height="24" Grid.Column="2" VerticalAlignment="Center"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BoolViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<CheckBox IsChecked="{Binding Path=BoolValue.Value}" VerticalAlignment="Center"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StringViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<TextBox Text="{Binding Path=StringValue.Value}" GotFocus="SelectAll" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Height="24" MinWidth="100"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:MultilineStringViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<TextBox Text="{Binding Path=StringValue.Value}" GotFocus="SelectAll" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Height="Auto" MinWidth="100"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:FloatViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<TextBox Text="{Binding Path=FloatValue.Value}" GotFocus="SelectAll" Height="24" MinWidth="100"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:EnumViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<ComboBox ItemsSource="{Binding Path=EnumValues}" SelectedItem="{Binding EnumValue.Value}"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ClassViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<StackPanel>
				<i:Interaction.Triggers>
					<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
						<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
					</messaging:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
				<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:StructViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<StackPanel>
				<i:Interaction.Triggers>
					<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
						<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
					</messaging:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
				<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:BasicCollectionViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<StackPanel>
				<i:Interaction.Triggers>
					<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
						<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
					</messaging:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
				<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ComplicateCollectionViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<StackPanel>
				<i:Interaction.Triggers>
					<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
						<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
					</messaging:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
				<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ReferenceByIntViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<ComboBox ItemsSource="{Binding Source.Collection}" SelectedItem="{Binding SelectedObject.Value}"
								VerticalAlignment="Center"/>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:ReferenceByIntCollectionViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<StackPanel>
				<i:Interaction.Triggers>
					<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="BlockWindow">
						<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
					</messaging:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding Path=FormatedString.Value}" Style="{StaticResource Revealer}"/>
				<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ContentControl>
	</DataTemplate>

	<DataTemplate DataType="{x:Type instance:SubtypingViewModel}">
		<ContentControl Template="{StaticResource TitledField}" Focusable="False">
			<StackPanel>
				<i:Interaction.Triggers>
					<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SubtypeEditor">
						<messaging:TransitionInteractionMessageAction WindowType="{x:Type v:BlockWindow}" Mode="Modal"/>
					</messaging:InteractionMessageTrigger>
				</i:Interaction.Triggers>
				<ComboBox ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedType.Value}"
								DisplayMemberPath="Name"/>
				<TextBlock Text="{Binding FormatedString.Value}" Style="{StaticResource Revealer}"/>
				<Button Content="編集" Command="{Binding EditCommand}" HorizontalAlignment="Left"/>
			</StackPanel>
		</ContentControl>
	</DataTemplate>

</ResourceDictionary>