Dev/PropertyWriter/Views/Properties/SubtypingClassControl.xaml

<UserControl x:Class="PropertyWriter.Views.Properties.SubtypingClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyWriter.Views.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="150"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBlock Text="{Binding Property.Title.Value}" Style="{StaticResource ResourceKey=BlockTitle}" />

			<StackPanel Grid.Row="1" Margin="8">
				<ComboBox ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedType.Value}"
								DisplayMemberPath="Name" HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding FormatedString.Value}" Style="{StaticResource Revealer}"/>
			</StackPanel>
		</Grid>

		<Border Grid.Column="1" BorderThickness="1,0,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Left">
			<Border.BorderBrush>
				<DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<DrawingGroup>
							<GeometryDrawing Brush="{DynamicResource PrimaryHueMidBrush}">
								<GeometryDrawing.Geometry>
									<GeometryGroup>
										<RectangleGeometry Rect="0,0,50,50"/>
										<RectangleGeometry Rect="50,50,50,50"/>
									</GeometryGroup>
								</GeometryDrawing.Geometry>
							</GeometryDrawing>
						</DrawingGroup>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.BorderBrush>
		</Border>

		<ContentControl Content="{Binding Instance.Value}" Focusable="False" Grid.Column="1" Margin="5,0,0,0">
			<ContentControl.Resources>
				<ResourceDictionary Source="BlockProperty.xaml"/>
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>
