PropertyWriter/Views/ClosingWindow.xaml

<Window x:Class="PropertyWriter.Views.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyWriter.Views"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        Title="ファイルを閉じる" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <messaging:WindowInteractionMessageAction/>
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <TextBlock Text="編集中のデータが保存されていません。" />
            <TextBlock Text="ファイルを閉じてよろしいですか？"/>
        </StackPanel>

        <mat:ColorZone Mode="Light">
            <StackPanel Orientation="Horizontal">
                <Button Content="保存しないで閉じる" Command="{Binding AnywayCommand}" Margin="6" Grid.Row="1"/>
                <Button Margin="6" Content="保存して閉じる" Command="{Binding SaveCommand}" Grid.Row="1" Grid.Column="1"/>
                <Button Margin="6" Content="閉じない" Command="{Binding CancelCommand}" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>
        </mat:ColorZone>
    </DockPanel>
</Window>
