PropertyWriter/Views/ClosingWindow.xaml

<Window x:Class="PropertyWriter.Views.CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyWriter.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="終了確認" Height="180" Width="320"
        WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <messaging:WindowInteractionMessageAction/>
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="編集中のデータが保存されていません。" />
            <TextBlock Text="終了してよろしいですか？"/>
        </StackPanel>

        <Button Content="保存しないで終了" Command="{Binding AnywayCommand}" Margin="6" Grid.Row="1"/>
        <Button Margin="6" Content="保存して終了" Command="{Binding SaveCommand}" Grid.Row="1" Grid.Column="1"/>
        <Button Margin="6" Content="終了しない" Command="{Binding CancelCommand}" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
