PropertyWriter/Views/ExportPathWindow.xaml

<Window x:Class="PropertyWriter.Views.OutputPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyWriter.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        Title="プロジェクト設定" Height="125" Width="480">

    <Window.Resources>
        <ResourceDictionary Source="EditorStyle.xaml"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <messaging:WindowInteractionMessageAction/>
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="出力パス:" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBox Text="{Binding ExportPath.Value}" Grid.Row="2" Grid.Column="1"/>
            <Button Content="参照…" Command="{Binding SelectExportPathCommand}" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <Button Content="適用" HorizontalAlignment="Right" Command="{Binding ConfirmCommand}"/>
    </StackPanel>
</Window>
