PropertyWriter/Views/OutputPathWindow.xaml

<Window x:Class="PropertyWriter.Views.OutputPathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyWriter.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        Title="OutputPathWindow" Height="125" Width="500">

    <Window.Resources>
        <ResourceDictionary Source="EditorStyle.xaml"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <messaging:WindowInteractionMessageAction/>
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="出力パス："/>
        <TextBox Text="{Binding OutputPath.Value}" Grid.Column="1"/>
        <Button Content="参照" Command="{Binding ReferenceCommand}" Grid.Column="2"/>
        <Button Content="適用" Command="{Binding ApplyCommand}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
