Dev/IntSliderPlugin/ToleranceView.xaml

<UserControl x:Class="IntSliderPlugin.ToleranceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:m="clr-namespace:PropertyWriter.ViewModels.Properties;assembly=PropertyWriter"
						 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/PropertyWriter;component/Views/EditorStyle.xaml"/>
				<ResourceDictionary>
					<DataTemplate DataType="{x:Type m:IntViewModel}">
						<TextBox Text="{Binding IntValue.Value}" MinWidth="50" Height="24"
											Grid.Column="2" VerticalAlignment="Center" Margin="0,0,6,0"/>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<GroupBox Header="属性耐性" Margin="8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<Label Content="打撃:"/>
			<Label Content="切削:" Grid.Row="1"/>
			<Label Content="燃焼:" Grid.Row="2"/>
			<Label Content="冷却:" Grid.Column="2"/>
			<Label Content="電撃:" Grid.Column="2" Grid.Row="1"/>
			<Label Content="根源:" Grid.Column="2" Grid.Row="2"/>

			<ContentControl Content="{Binding Blow}" Focusable="False" Grid.Column="1"/>
			<ContentControl Content="{Binding Gash}" Focusable="False" Grid.Column="1" Grid.Row="1"/>
			<ContentControl Content="{Binding Burn}" Focusable="False" Grid.Column="1" Grid.Row="2"/>
			<ContentControl Content="{Binding Chill}" Focusable="False" Grid.Column="3"/>
			<ContentControl Content="{Binding Electric}" Focusable="False" Grid.Column="3" Grid.Row="1"/>
			<ContentControl Content="{Binding Primal}" Focusable="False" Grid.Column="3" Grid.Row="2"/>
		</Grid>
	</GroupBox>
</UserControl>
