PropertyWriter/Views/ProjectSetting/ProjectSettingUserControl.xaml

<UserControl x:Class="PropertyWriter.Views.ProjectSetting.ProjectSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyWriter.Views.ProjectSetting"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="480">
    
    <Grid DockPanel.Dock="Top" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="アセンブリ:" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding AssemblyPath.Value}" Grid.Column="1"/>
        <Button Content="参照…" Command="{Binding OpenAssemblyCommand}" Grid.Column="2"/>

        <Label Content="使用する型:" HorizontalAlignment="Right" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding AvailableProjectTypes.Value}"
                      SelectedItem="{Binding ProjectType.Value}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="出力パス:" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Text="{Binding ExportPath.Value}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="参照…" Command="{Binding SelectExportPathCommand}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</UserControl>
